@import '../../node_modules/antd/dist/antd.less';
@primary-color: #A5C05B; // primary color for all components
@link-color: #7BA4A8; // link color
@success-color: #CEFF48; // success state color
@warning-color: #FF9058; // warning state color
@error-color: #FF9058; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #232122; // heading text color
@text-color: #232122; // major text color
@text-color-secondary: #232122; // secondary text color
@disabled-color: #232122; // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers